Client/MainMenuWindow.xaml

<Window x:Class="Client.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Главное меню" Height="800" Width="1200"
        Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Top"
                    Padding="0"
                    Margin="10 30">Выйти</Button>
            <StackPanel Margin="10 10">
                <Button Margin="0 5" Click="Button_Download">Скачать</Button>
                <Button Margin="0 5" Click="Button_Upload">Загрузить</Button>
                <Button Margin="0 5" Click="Button_Create">Создать папку</Button>
                <Button Margin="0 5" Click="Button_Delete">Удалить</Button>
                <Button Margin="0 5" Click="Button_DeletedFiles">Удалённые файлы</Button>
                <Button Margin="0 5" Click="Button_Settings">Настройки</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Top"
                     Margin="10 30"></TextBox>
            
            <ItemsControl ItemsSource="{Binding Files}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10 5">
                            <Image x:Name="image" DockPanel.Dock="Left"
                                   Stretch="UniformToFill" Source="file.png"/>
                            <CheckBox x:Name="checkbox" IsChecked="{Binding Selected}"
                                      DockPanel.Dock="Right"></CheckBox>
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                        </DockPanel>

                        <DataTemplate.Triggers>
                            <!--<DataTrigger Binding="{Binding IsShipHere}" Value="True">
                                <Setter Property="Image.Source" Value="ship.png" TargetName="image"/>
                            </DataTrigger>-->
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanVerticallyScroll="True"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </DockPanel>
    </DockPanel>
</Window>
