Client/MainMenuWindow.xaml

<Window x:Class="Client.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Главное меню" Height="800" Width="1200"
        Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Top"
                    Padding="0"
                    Margin="10 30" FontSize="30"
                    Click="Button_Exit">Выйти</Button>
            <StackPanel Margin="10 10">
                <Button Margin="0 5" Click="Button_Download">Скачать</Button>
                <Button Margin="0 5" Click="Button_Upload">Загрузить</Button>
                <Button Margin="0 5" Click="Button_Create">Создать папку</Button>
                <Button Margin="0 5" Click="Button_Delete">Удалить</Button>
                <Button Margin="0 5" Click="Button_DeletedFiles">Удалённые файлы</Button>
                <Button Margin="0 5" Click="Button_Settings">Настройки</Button>
                <Button Margin="0 30 0 10" FontSize="30" Click="Button_Open">Открыть</Button>
                <Button Margin="0 10 0 30" FontSize="25" Click="Button_Others">Публичные файлы</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <UniformGrid Columns="1">
                    <Button Click="Button_Back" Margin="10">Назад</Button>
                    <Button Click="Button_Root" Margin="10">Вернуться к началу</Button>
                </UniformGrid>
                <GroupBox Header="Поиск по пути">
                    <DockPanel>
                        <Button Margin="10 30" DockPanel.Dock="Right"
                                Click="Button_Search">Найти</Button>
                        <!--SelectedItem="{Binding Search}"-->
                        <ComboBox ItemsSource="{Binding AllFilesString}" Margin="10 30" Text="{Binding Search}"></ComboBox>
                    </DockPanel>
                </GroupBox>                
            </DockPanel>

            <DataGrid ItemsSource="{Binding Files}" Margin="10"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" x:Name="dg" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Файл">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 5" Orientation="Horizontal">
                                    <Image x:Name="image" DockPanel.Dock="Left"
                                           Stretch="UniformToFill" Source="file.png"/>
                                    <TextBlock Text="{Binding FileName}"></TextBlock>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsShipHere}" Value="True">
                                        <Setter Property="Image.Source" Value="ship.png" TargetName="image"/>
                                    </DataTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Дата последних изменений"
                                Binding="{Binding LastChangeDate}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Вес файла"
                                Binding="{Binding Weight}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Публичный"
                                Binding="{Binding IsPublic}"
                                ElementStyle="{DynamicResource SliderCheckBox}"></DataGridCheckBoxColumn>
                </DataGrid.Columns> 
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
