Client/PublicFilesWindow.xaml

<Window x:Class="Client.PublicFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"        
        WindowState="Maximized"
        Title="Публичные файлы" Height="800" Width="1200"
        Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Top"
                    Padding="0"
                    Margin="10 30" FontSize="30"
                    Click="Button_Exit">В главное меню</Button>
            <GroupBox Header="Поиск пользователя (email)" DockPanel.Dock="Top">
                <DockPanel>
                    <Button Margin="10 30" DockPanel.Dock="Right"
                Click="Button_UserSearch">Найти</Button>
                    <TextBox Margin="10 30" Text="{Binding UserSearch}"></TextBox>
                </DockPanel>
            </GroupBox>
            <StackPanel Margin="10 10">
                <Button Margin="0 10 0 10" FontSize="30" Click="Button_Download">Скачать</Button>
                <Button Margin="0 10 0 10" FontSize="30" Click="Button_Open">Открыть</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <UniformGrid Columns="1">
                    <Button Click="Button_Back" Margin="10">Назад</Button>
                    <Button Click="Button_Root" Margin="10">Вернуться к началу</Button>
                </UniformGrid>
                <GroupBox Header="Поиск по пути">
                    <DockPanel>
                        <Button Margin="10 30" DockPanel.Dock="Right"
                                Click="Button_Search">Найти</Button>
                        <ComboBox ItemsSource="{Binding AllFilesString}" Margin="10 30" Text="{Binding Search}"></ComboBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>

            <DataGrid ItemsSource="{Binding Files}" Margin="10"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" x:Name="dg" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Файл">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 5" Orientation="Horizontal">
                                    <Image x:Name="image" DockPanel.Dock="Left"
                                           Stretch="UniformToFill" Source="file.png"/>
                                    <TextBlock Text="{Binding FileName}"></TextBlock>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsShipHere}" Value="True">
                                        <Setter Property="Image.Source" Value="ship.png" TargetName="image"/>
                                    </DataTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Дата последних изменений"
                                Binding="{Binding LastChangeDate}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Вес файла"
                                Binding="{Binding Weight}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>

