Client/Themes/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type FrameworkElement}">
        <Setter Property="Opacity" Value="0.85"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="#00AACC"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Foreground" Value="#00AACC"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#00AACC"/>
        <Setter Property="Opacity" Value="0.4"/>
    </Style>
    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="#00AACC"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Foreground" Value="#00AACC"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Foreground" Value="#00AACC"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Foreground" Value="#00AACC"/>
    </Style>

    <Style TargetType="Panel" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="UniformGrid" BasedOn="{StaticResource {x:Type Panel}}"/>
    <Style TargetType="DockPanel" BasedOn="{StaticResource {x:Type Panel}}"/>
    <Style TargetType="StackPanel" BasedOn="{StaticResource {x:Type Panel}}"/>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Foreground" Value="#00AACC"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Window" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Foreground" Value="#00AACC"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>